<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"  href="./css/style.css">
</head>
<body>
<div class="a">
<h2> Create a title that span over the three columns</h2>

<p> 
Editors like Leafpad, shown here, are often included with operating systems as a default helper application for opening text files.
A text editor is a type of computer program that edits plain text. Such programs are sometimes known as "notepad" software, following the naming of Microsoft Notepad.[1][2][3] Text editors are provided with operating systems and software development packages, and can be used to change files such as configuration files, documentation files and programming language</p>
</div>
</body>
</html>