<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="stylesheet"  href="./css/style.css">

</head>
<body>
<div class="b">

<p>
Editors like Leafpad, shown here, are often included with operating systems as a default helper application for opening text files.
A text editor is a type of computer program that edits plain text. Such programs are sometimes known as "notepad" software, following the naming of Microsoft Notepad.[1][2][3] Text editors are provided with operating systems and software development packages, and can be used to change files such as configuration files, documentation files and programming language</p>

</body>
</html>
